{
  "name": "resol-ui",
  "version": "0.1.0",
  "description": "Frontend pro reŠOL",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@iconify/icons-carbon": "^1.2.20",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/icons-material-symbols": "^1.2.56",
    "@iconify/icons-mdi": "^1.2.47",
    "@iconify/icons-mingcute": "^1.2.8",
    "@iconify/icons-solar": "^1.2.3",
    "@iconify/svelte": "^3.1.4",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/adapter-node": "^1.3.1",
    "@sveltejs/kit": "^1.25.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.34.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.10"
  },
  "type": "module",
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.1",
    "sanitize-html": "^2.11.0",
    "sass": "^1.68.0",
    "sweetalert2": "^11.7.31",
    "tw-colors": "^1.2.6"
  }
}
